#!/bin/bash
if [ -z "$VIRTUAL_ENV" ]; then
    CUR_DIR=$(pwd)
    # search for the next .env
    while [[ "$PWD" != "/" && "$PWD" != "$home" ]]; do
        env_file="$PWD/.env"
        if [[ -f "$env_file" ]]; then
            BASE_DIR=$(dirname $env_file)
            break
        fi
        builtin cd ..
    done

    if [ ! -z "$BASE_DIR" ]; then
        if [ -f "${BASE_DIR}/venv_deploythat/bin/activate" ]; then
            echo "Activating that virtualenv (venv_deploythat)"
            source ${BASE_DIR}/venv_deploythat/bin/activate
        else
            echo "That environment hasn't been initialized yet, check your venv name (must be ${BASE_DIR}/${PWD##*/})"
            break
        fi
    fi

    cd $CUR_DIR
fi
